<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #crouser {
        width: 100%;
        height: 30px;
        border: 1px solid rebeccapurple;
        background-color: #ffffff;
      }
      /* #b-crouser{
        width:70%;
        height: 20px;
        border: 1px solid red;
        margin: auto;
        margin-top: 5px;
        display: flex;
        justify-content: center;
    } */
      /* h3{
        width: 60%;
       
    } */
      #sale {
        /* border: 1px solid red; */
        width: 100%;
        height: 500px;
      }
      #sale img {
        width: 100%;
        height: auto;
        position: absolute;
      }
      #shop {
        border: 1px solid red;
        width: 100%;
        height: 45px;
        margin-top: 50px;
        /* background-color: red;  */
      }
      #shop > h1 {
        color: #1f1f1f;
        font: 600 24px Open Sans, sans-serif;
      }
      #below_shop {
        border: 1px solid red;
        width: 95%;
        height: auto;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap:  0px 20px;
         box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
         align-items: center;
         padding: 5px;

      }
      .sneaker {
        border: 1px solid blue;
        /* height: 100%; */
        /* margin-top: 50px; */
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        /* margin: auto; */
      }
      .sneaker > div > img {
        width: 100%;
      }

      #pro {
        width: 80%;
        /* border: 1px solid blue; */
        height: 40px;
        margin: auto;
        margin-top: 40px;
        text-align: center;
        text-decoration: none;
      }
      #below_shop a{
        text-decoration: none;
      }

      .productpic {
        height: 219px;
        /* border: 2px solid yellow; */
        margin: auto;
      }
      .productpic>img{
        /* border: 2px solid green; */
        margin-top: 50px;
        height: 200px;
      }
      /* #productimage>img{
     height: px;
      } */

      #women{
        width: 90%;
        /* border: 1px solid rgb(213, 187, 19); */
        height: 300px;
        margin: auto;
        margin-top: 80px;

      }

    </style>
  </head>
  <body>
    <!-- do after some time -->
    <div id="crouser">
      <!-- <div id="b-crouser"> -->
      <!-- <h3>
                VIP Sale on now! Only 5 days left to shop! Shop The Sale
            </h3> -->
      <!-- </div> -->
    </div>

    <!-- /* below crouser page */ -->
    <div id="sale">
      <img
        src="https://m.media-amazon.com/images/G/01/2022/homepage8.22/SALE-VIP-SITE-HERO-2880x1000.gif"
        alt=""
      />
    </div>

    <!-- shop sale category -->
    <div id="shop">
      <h2>Shop Sale Categories</h2>
    </div>

    <!-- below shop sale category -->

    <div id="below_shop">
      <a href="#">
        <div class="sneaker">
          <div class="productpic">
            <img
              src="https://m.media-amazon.com/images/I/71evb1+JD8L._AC_SX255_.jpg"
              alt=""
            />
          </div>
          <div id="pro"><p>Sale sneaker</p></div>
        </div>
      </a>
    <a href="#">
        <div class="sneaker">
            <div class="productpic" id="productimage">
              <img
                src="https://m.media-amazon.com/images/I/71AifbtGSqL._AC_SX255_.jpg"
                alt=""
              />
            </div>
    
            <div id="pro"><p>Sale sneaker</p></div>
          </div>
    </a>
      
    <a href="">
        <div class="sneaker">
            <div class="productpic">
              <img
                src="https://m.media-amazon.com/images/I/61Y-uBHG6JL._AC_SX255_.jpg"
                alt=""
              />
            </div>
    
            <div id="pro"><p>Sale sneaker</p></div>
          </div>
    
    </a>
      
      <a href="">
        <div class="sneaker">
          <div class="productpic">
            <img
              src="https://m.media-amazon.com/images/I/71deWeSEAIL._AC_SX255_.jpg"
              alt=""
            />
          </div>

          <div id="pro"><p>Sale sneaker</p></div>
        </div>
      </a>
      <a href="#">
        <div class="sneaker">
            <div class="productpic">
              <img
                src="https://m.media-amazon.com/images/I/61GP+rwmqLL._AC_SX255_.jpg"
                alt=""
              />
            </div>
    
            <div id="pro"><p>Sale sneaker</p></div>
          </div>
      </a>
      
      <a href="#">
        <div class="sneaker">
            <div class="productpic">
              <img
                src="https://m.media-amazon.com/images/I/71AifbtGSqL._AC_SX255_.jpg"
                alt=""
              />
            </div>
    
            <div id="pro"><p>Sale sneaker</p></div>
          </div>
      </a>
      
    </div><br></br>


    <!-- Women sale page -->

<div id="women">



</div>

  </body>
</html>
